{
  "glean": {
    "command": "uvx",
    "args": ["mcp_glean@latest"],
    "includeTools": [
      "search_block_knowledge_base",
      "chat_with_block_knowledge_base",
      "read_documents_from_block_knowledge_base",
      "fetch_agent_info"
    ]
  }
}
